<?php

class ProjectTableSeeder extends Seeder {

    public function run()
    {
        DB::table('projects')->delete();
        $user = User::where('admin', '=', 1)->firstOrFail();
//        var_dump($user->id);
//        exit($user->id);
        Project::create([
                'title' => 'Беспилотная авиация',
                'user_id' => $user->id,
                'description' => 'В рамках помощи группе спецназа мы запускаем проект покупки гексакоптера + самолета для разведки.',
                'text' => 'В рамках помощи группе спецназа мы запускаем проект покупки гексакоптера + самолета для разведки.

На данный момент собран тестовый гексакоптер, удовлетворяющий запросы разведки.

Текущий статус проекта: поиск технических решений и производителя БПЛА.

Ориентировочная оценка стоимости самолета 15 000 у.е.

Технические характеристики купленного гексакоптера:

    масса - 5 кг (носитель);
    время полета - 50 мин;
    дальность полета - 8 км;
    2 камеры (обычная + тепловизор).

Цена носителя (гексакоптера): 6 000 $

Устройство наблюдения:

1-й уровень: камера для аэрофотографии. Текущий статус - сделано;

2-й уровень: кокон с ПНВ (уточняется необходимость). Примерная цена: $600 - 1000. Текущий статус - временно отказались;

3-й уровень: кокон с тепловизором (заказывается тепловизор). Примерная цена: $4000-5000. Текущий статус - сделано.

После окончания работы над первой единицей планируется сбор информации о БПЛА на основе крыла и заказе аналогичного коптера остальным подшефным фонда "Крылья Феникса".',
                'is_draft' => 0,
                'is_closed' => 0
            ]);

        Project::create([
                'title' => '15-я Бориспольская бригада транспортной авиации',
                'user_id' => $user->id,
                'description' => 'Для 15-й Бориспольской транспортной бригады наш фонд занимается реконструкцией транспортного самолета АН-26 "Везунчик".',
                'text' => 'Для 15-й Бориспольской транспортной бригады наш фонд занимается реконструкцией транспортного самолета АН-26 "Везунчик".
                На данный момент выполнены следующие работы:

    проведена диагностика оборудования;
    ремонт двигателей;
    ремонт шасси, покупка новых камер для колес;
    ремонт винтов;
    установка нового оборудования;
    покраска.

Отремонтированный самолет УЖЕ выполняет задания в зоне АТО. Параллельно с этим наши волонтеры работают над установкой современного курсового оборудования.

Второй подопечный - ремонт вертолета Ми-8 "Вертунчик".
Для проекта "Вертунчик" наши средства тратятся на замену и обновление гидросистем.

Третий пациент - проект "Вита 2" или "Рятунчик".

Данный проект включает в себя ремонт и переоборудование транспортного самолета АН-26 в медицинский транспортный самолет.

Также данный самолет будет включать в себя операционную в носовой части для проведения безотлагательных операций раненым бойцам.',
                'is_draft' => 0,
                'is_closed' => 0
            ]);

        Project::create([
                'title' => '16-я Бориспольская бригада транспортной авиации',
                'user_id' => $user->id,
                'description' => 'Для 16-й Бориспольской транспортной бригады наш фонд занимается реконструкцией транспортного самолета АН-26 "Везунчик".',
                'text' => 'Для 16-й Бориспольской транспортной бригады наш фонд занимается реконструкцией транспортного самолета АН-26 "Везунчик".
                На данный момент выполнены следующие работы:

    проведена диагностика оборудования;
    ремонт двигателей;
    ремонт шасси, покупка новых камер для колес;
    ремонт винтов;
    установка нового оборудования;
    покраска.

Отремонтированный самолет УЖЕ выполняет задания в зоне АТО. Параллельно с этим наши волонтеры работают над установкой современного курсового оборудования.

Второй подопечный - ремонт вертолета Ми-8 "Вертунчик".
Для проекта "Вертунчик" наши средства тратятся на замену и обновление гидросистем.

Третий пациент - проект "Вита 2" или "Рятунчик".

Данный проект включает в себя ремонт и переоборудование транспортного самолета АН-26 в медицинский транспортный самолет.

Также данный самолет будет включать в себя операционную в носовой части для проведения безотлагательных операций раненым бойцам.',
                'is_draft' => 1,
                'is_closed' => 0
            ]);

        Project::create([
                'title' => '17-я Бориспольская бригада транспортной авиации',
                'user_id' => $user->id,
                'description' => 'Для 17-й Бориспольской транспортной бригады наш фонд занимается реконструкцией транспортного самолета АН-26 "Везунчик".',
                'text' => 'Для 17-й Бориспольской транспортной бригады наш фонд занимается реконструкцией транспортного самолета АН-26 "Везунчик".
                На данный момент выполнены следующие работы:

    проведена диагностика оборудования;
    ремонт двигателей;
    ремонт шасси, покупка новых камер для колес;
    ремонт винтов;
    установка нового оборудования;
    покраска.

Отремонтированный самолет УЖЕ выполняет задания в зоне АТО. Параллельно с этим наши волонтеры работают над установкой современного курсового оборудования.

Второй подопечный - ремонт вертолета Ми-8 "Вертунчик".
Для проекта "Вертунчик" наши средства тратятся на замену и обновление гидросистем.

Третий пациент - проект "Вита 2" или "Рятунчик".

Данный проект включает в себя ремонт и переоборудование транспортного самолета АН-26 в медицинский транспортный самолет.

Также данный самолет будет включать в себя операционную в носовой части для проведения безотлагательных операций раненым бойцам.',
                'is_draft' => 0,
                'is_closed' => 1
            ]);
    }

}
